<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CounterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Счётчик" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a5n-hR-hOF">
                                <rect key="frame" x="16" y="97" width="361" height="46.666666666666657"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="361" id="UiL-fi-tDD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M3T-6M-wIT">
                                <rect key="frame" x="90" y="382.66666666666669" width="212" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="DBh-57-Yjn"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="212" id="cca-Xi-IQQ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Нажми на кнопку"/>
                                <connections>
                                    <action selector="buttonResult:" destination="BYZ-38-t0r" eventType="touchUpInside" id="60M-Cw-a3H"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Значение счётчика: 0" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ftv-eQ-baE">
                                <rect key="frame" x="15.666666666666657" y="506.66666666666669" width="361" height="39.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="361" id="2F6-yb-OkS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Fn-5G-Ybb">
                                <rect key="frame" x="159" y="610" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.20293167336430581" green="0.48628972094693224" blue="0.92042996588441517" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Сброс"/>
                                <connections>
                                    <action selector="buttonReset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rIV-CI-Sg3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eUm-8O-TKA">
                                <rect key="frame" x="90" y="184" width="212" height="127.99999999999997"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="212" id="5fH-g6-pCg"/>
                                    <constraint firstAttribute="height" constant="127.99999999999997" id="Zfs-6b-69Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="80"/>
                                <color key="textColor" red="0.99357683630000004" green="0.99357683630000004" blue="0.99357683630000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                        <constraints>
                            <constraint firstItem="a5n-hR-hOF" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="1GN-Ao-Nyz"/>
                            <constraint firstItem="a5n-hR-hOF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="38" id="2A7-ga-nO2"/>
                            <constraint firstItem="ftv-eQ-baE" firstAttribute="top" secondItem="M3T-6M-wIT" secondAttribute="bottom" constant="72.000000000000057" id="6Pf-Ac-lYc"/>
                            <constraint firstItem="eUm-8O-TKA" firstAttribute="top" secondItem="a5n-hR-hOF" secondAttribute="bottom" constant="40.333333333333343" id="BZi-RR-KPH"/>
                            <constraint firstItem="M3T-6M-wIT" firstAttribute="top" secondItem="eUm-8O-TKA" secondAttribute="bottom" constant="70.670000000000002" id="Dfn-ee-agQ"/>
                            <constraint firstItem="M3T-6M-wIT" firstAttribute="centerX" secondItem="ftv-eQ-baE" secondAttribute="centerX" id="PLZ-N0-k2u"/>
                            <constraint firstItem="M3T-6M-wIT" firstAttribute="leading" secondItem="eUm-8O-TKA" secondAttribute="leading" id="Wad-16-rtL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eUm-8O-TKA" secondAttribute="trailing" constant="91" id="iRw-RH-tur"/>
                            <constraint firstItem="M3T-6M-wIT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="382.66666666666669" id="qmV-oK-Epv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelCount" destination="eUm-8O-TKA" id="ENX-0Z-hLZ"/>
                        <outlet property="labelCountResult" destination="ftv-eQ-baE" id="oCe-mv-mvo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
