<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CounterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Счётчик" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a5n-hR-hOF">
                                <rect key="frame" x="112.33333333333333" y="99" width="168.66666666666669" height="46.666666666666657"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Значение счётчика: 0" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ftv-eQ-baE">
                                <rect key="frame" x="36" y="417" width="321" height="39.333333333333314"/>
                                <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eUm-8O-TKA">
                                <rect key="frame" x="16" y="153" width="361" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="361" id="r3I-go-3XE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="80"/>
                                <color key="textColor" red="0.99357683630000004" green="0.99357683630000004" blue="0.99357683630000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M3T-6M-wIT">
                                <rect key="frame" x="92.666666666666686" y="316" width="208" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="D9y-Uz-WUZ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="208" id="PRc-Xh-0ok"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Нажми на кнопку"/>
                                <connections>
                                    <action selector="buttonResult:" destination="BYZ-38-t0r" eventType="touchUpInside" id="60M-Cw-a3H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Fn-5G-Ybb">
                                <rect key="frame" x="139.66666666666666" y="517" width="114" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="114" id="OPM-Jb-4y9"/>
                                    <constraint firstAttribute="height" constant="48" id="t3H-uD-Dvq"/>
                                </constraints>
                                <color key="tintColor" red="0.20293167336430581" green="0.48628972094693224" blue="0.92042996588441517" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Сброс"/>
                                <connections>
                                    <action selector="buttonReset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rIV-CI-Sg3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                        <constraints>
                            <constraint firstItem="ftv-eQ-baE" firstAttribute="top" secondItem="M3T-6M-wIT" secondAttribute="bottom" constant="40" id="2DN-cA-FV3"/>
                            <constraint firstItem="M3T-6M-wIT" firstAttribute="top" secondItem="eUm-8O-TKA" secondAttribute="bottom" constant="35" id="3Ou-dZ-tMi"/>
                            <constraint firstItem="a5n-hR-hOF" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="APw-8v-iCu"/>
                            <constraint firstItem="4Fn-5G-Ybb" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="EsS-6k-hU0"/>
                            <constraint firstItem="eUm-8O-TKA" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="KfT-Cv-buG"/>
                            <constraint firstItem="M3T-6M-wIT" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="M3d-Bv-fSF"/>
                            <constraint firstItem="a5n-hR-hOF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="aOm-56-ysq"/>
                            <constraint firstItem="4Fn-5G-Ybb" firstAttribute="top" secondItem="ftv-eQ-baE" secondAttribute="bottom" constant="60.666666666666686" id="gKl-Iv-Agv"/>
                            <constraint firstItem="eUm-8O-TKA" firstAttribute="top" secondItem="a5n-hR-hOF" secondAttribute="bottom" constant="7.3333333333333428" id="t2Y-Uy-Vez"/>
                            <constraint firstItem="ftv-eQ-baE" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="vvw-te-tGF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelCount" destination="eUm-8O-TKA" id="ENX-0Z-hLZ"/>
                        <outlet property="labelCountResult" destination="ftv-eQ-baE" id="oCe-mv-mvo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.58778625954199" y="2.8169014084507045"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
